<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_restaurant"
        android:icon="@drawable/restaurant"
        android:title="Restaurant" />

    <item
        android:id="@+id/navigation_school"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="School" />

    <item
        android:id="@+id/navigation_hospital"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Hospital" />

</menu>